# android-toolkit

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
scripts/: build-linux.sh
src/main/java/: module-info.java
src/main/java/app/androidtoolkit/: App.java  AppState.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/app/androidtoolkit/controller/: MainController.java  PackageInfoController.java  PackageListController.java  PackagePermissionsController.java  SetupScreenController.java
src/main/java/app/androidtoolkit/mapper/: AndroidDeviceMapper.java
src/main/java/app/androidtoolkit/model/: AndroidDevice.java  AndroidPermission.java  AndroidUser.java  AppPackage.java  InstanceDetails.java  PackageDetails.java  PlatformTools.java
src/main/java/app/androidtoolkit/model/permissions/: DeclaredPermission.java  InstallPermission.java  RuntimePermission.java
src/main/java/app/androidtoolkit/service/: ADBService.java
src/main/java/app/androidtoolkit/utils/: ADBInstaller.java  ADBLocator.java  ContextMenuUtils.java  DialogUtils.java  PackageDetailsParser.java
src/main/java/app/androidtoolkit/viewmodel/: DeviceView.java  UserView.java
src/main/resources/: logback.xml
src/main/resources/app/androidtoolkit/: hello-view.fxml
src/main/resources/app/androidtoolkit/fxml/: main-view.fxml  setup-adb.fxml
src/main/resources/app/androidtoolkit/fxml/package-info/: main.fxml
src/main/resources/app/androidtoolkit/fxml/permissions-view/: main-view.fxml
src/main/resources/app/androidtoolkit/fxml/shared/: package-list.fxml
