<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="app.androidtoolkit.controller.PackageInfoController"
          hgap="10" vgap="10"
          fx:id="container"
          visible="false">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- Column setup -->
    <columnConstraints>
        <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
    </columnConstraints>

    <!-- Row setup -->
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label fx:id="packageNameLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <Label fx:id="enabledStatusLabel"/>
        <HBox spacing="10">
            <Button fx:id="toggleEnabledStatusButton" text="Disable/Enable"/>
            <Button fx:id="deletePackageButton" text="Remove"/>
            <Button text="Delete data"/>
        </HBox>
        <HBox>
            <Label text="appId:"/>
            <Label fx:id="appIdLabel"/>
        </HBox>
        <HBox>
            <Label text="versionName:"/>
            <Label fx:id="versionNameLabel"/>
        </HBox>

    </VBox>

    <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label text="Queries packages"/>
        <Label text="App intentionally checks if those packages are installed"/>
        <Label text="For normal apps List should be empty or contain only apps necessary for functionality"/>
        <HBox>
            <Label text="Total:"/>
            <Label fx:id="totalQueriedPackagesLabel" text="number"/>
        </HBox>

        <ListView fx:id="queriedPackagesListView" VBox.vgrow="ALWAYS"/>
    </VBox>

</GridPane>