<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.androidtoolkit.controller.MainController">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Settings"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
                <MenuItem text="Source Code" onAction="#openSourceCode"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <HBox>
            <fx:include source="shared/package-list.fxml"/>
            <Separator orientation="VERTICAL"/>
            <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                <Tab text="Package info">
                    <fx:include source="package-info/main.fxml" fx:id="packageInfo"/>
                </Tab>
                <Tab text="App Permissions">
                    <fx:include source="permissions-view/main-view.fxml"/>
                </Tab>
            </TabPane>

        </HBox>
    </center>

</BorderPane>