<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Card?>
<?import atlantafx.base.controls.RingProgressIndicator?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.androidtoolkit.controller.SetupScreenController"
            onMouseClicked="#onBackgroundClicked"
            fx:id="rootPane">

    <top>
        <VBox spacing="12" alignment="CENTER">
            <Label fx:id="statusLabel"/>
            <ProgressBar fx:id="progressBar"/>
        </VBox>
    </top>

    <center>
        <StackPane>

            <VBox spacing="16"
                  alignment="CENTER"
                  maxWidth="700"
                  prefWidth="700">

                <Card fx:id="devicesCard"
                      visible="false"
                      maxWidth="Infinity">
                    <body>
                        <VBox spacing="10" alignment="CENTER">
                            <RingProgressIndicator/>

                            <Label text="Device not connected"
                                   style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

                            <Label text="To connect your Android device:"/>

                            <VBox spacing="6" alignment="CENTER">
                                <Label text="1. Enable Developer Options"/>
                                <Label text="2. Enable USB Debugging"/>
                                <Label text="3. Connect via USB cable"/>
                                <Label text="4. Accept RSA prompt on device"/>
                            </VBox>
                        </VBox>
                    </body>
                </Card>

            </VBox>
        </StackPane>

    </center>

</BorderPane>
