<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.androidtoolkit.controller.PackagePermissionsController"
      spacing="10" VBox.vgrow="ALWAYS"
      fx:id="container"
      visible="false">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>


    <GridPane hgap="10" vgap="10" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
            <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
            <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <VBox GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="2" VBox.vgrow="ALWAYS">
            <Label text="App Permissions"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Region prefHeight="2"/>
        </VBox>

        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="2" VBox.vgrow="ALWAYS">
            <Label text="Install permissions"/>
            <Label text="Permissions declared at install time, user can't change"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <HBox>
                    <Label text="Total permissions: "/>
                    <Label fx:id="totalInstallPermissionsLabel" text="number"/>
                </HBox>
            </HBox>
            <ListView fx:id="installPermissionsList"
                      prefWidth="400"
                      styleClass="striped"
                      VBox.vgrow="ALWAYS"
                      style="-color-cell-bg-selected-focused: -color-accent-emphasis;
                             -color-cell-fg-selected-focused: -color-fg-emphasis"/>
        </VBox>

        <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="2" VBox.vgrow="ALWAYS">
            <Label text="Runtime permissions"/>
            <Label text="Permissions requested while the app is running, user can change"/>

            <HBox>
                <HBox>
                    <Label text="Total permissions: "/>
                    <Label fx:id="totalRuntimePermissionsLabel" text="number"/>
                </HBox>
                <Region HBox.hgrow="ALWAYS"/>
                <CheckBox fx:id="showOnlyGrantedRuntimeCheckbox" text="Show only granted"/>
            </HBox>
            <ListView fx:id="runtimePermissionsList"
                      prefWidth="400"
                      styleClass="striped"
                      VBox.vgrow="ALWAYS"
                      style="-color-cell-bg-selected-focused: -color-accent-emphasis;
                             -color-cell-fg-selected-focused: -color-fg-emphasis"/>
        </VBox>

        <VBox GridPane.rowIndex="1" GridPane.columnIndex="2" spacing="2">
            <Label text="Description"/>
            <Label text="Description for selected permission"/>
            <HBox>
                <Label/>
            </HBox>
            <TextFlow fx:id="permissionDetails"
                      prefWidth="400"
                      VBox.vgrow="ALWAYS"/>
        </VBox>
    </GridPane>
</VBox>
